@import "normalize";
@import "color";
@import "utils";
@import "grid";

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font: 14px "Open Sans", Helvetica, Arial, sans-serif;
}

.wrap{
    width: 100%;
    margin: 0 auto;
}

.layout{
    width: 100%;
    max-width: 960px;
    padding: 0;
    margin: 0 auto;

    .header{
        padding: 1em;
    }

    .main{
        padding: 1em;
    }

    .footer{
        padding: 1em;
    }
}

.layout-full{
    width: 100%;
    padding: 0;
    margin: 0 auto;

    .main{
        margin: 0 auto;
        max-width: 960px;
    }

    .header,
    .main,
    .footer{
        .inner{
            max-width: 960px;
            margin: 0 auto;
            padding: 1em;
        }
    }
}