// Color


// Color for inner
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

// Color for outer
.gray-darker {
    color: lighten(@gray-base, 13.5%);
}

.gray-dark {
    color: lighten(@gray-base, 20%);
}

.gray {
    color: lighten(@gray-base, 33.5%);
}

.gray-light {
    color: lighten(@gray-base, 46.7%);
}

.gray-lighter {
    color: lighten(@gray-base, 93.5%);
}

