@import "../public/base";

.main {

    .about {
        width: 100%;
        padding: 1em 0;

        .title{
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 1em;
        }

    }

}