@import "normalize";
@import "color";
@import "utils";
@import "grid";

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font: 14px "Open Sans", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

.wrap{
    width: 100%;
    margin: 0 auto;
}

.layout{
    width: 100%;
    padding: 0;
    margin: 0 auto;

    .main{
        margin: 0 auto;
        max-width: 960px;
    }

    .header,
    .main,
    .footer{
        width: 100%;

        .inner{
            max-width: 960px;
            margin: 0 auto;
            padding: 1em;

        }
    }
}

.header{

    background-color: rgb(240, 75, 95);
    color: #ffffff;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);

    .inner{
        padding: 0!important;
    }

    .nav {

        .nav-brand{
            float: left;

            a{

                padding: 2em 1em;
                line-height: 1em;

                display: block;
                font-size: 1em;
                text-decoration: none;

                color: #ffffff;

                box-shadow: inset 0 -2px 0px #ffffff;

                &:hover{
                    box-shadow: inset 0 -3px 0px #ffffff;
                }
            }
        }

        .nav-ul{
            list-style: none;
            margin: 0;
            padding: 0;

            li{
                display: block;
                float: left;


                &.active{
                    a{
                        box-shadow: inset 0 -2px 0px #ffffff;
                    }
                }

                a{
                    padding: 2em 1em;
                    line-height: 1em;

                    display: block;
                    font-size: 1em;
                    text-decoration: none;

                    color: #ffffff;

                    &:hover{
                        box-shadow: inset 0 -3px 0px #ffffff;
                    }
                }
            }
        }
    }
}

.inner,
.nav,
.nav-ul{
    &:before{
        content: ' ';
        display: table;
    }

    &:after{
        content: ' ';
        clear: both;
        display: table;
    }
}