@import "../public/base";

.header {

    background-color: rgb(240, 75, 95);
    color: #ffffff;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);

    .inner {
        .nav {
            a {
                display: block;
                color: #ffffff;
                text-decoration: none;

                font-size: 1.17em;
                margin: 1em 0;

                &:visited {
                }

                &:hover {

                }
            }
        }
    }
}

.main {

    .document {
        width: 100%;
        padding: 1em;

        .content {
            padding: 2em 0;

            ul {
                li {
                    a {
                        display: block;
                        padding: 0.1em 0;
                        text-decoration: none;
                        color: @gray-darker;
                    }
                }
            }
        }

        hr {
            border: none;
            border-bottom: 1px solid #eeeeee;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
        }
    }

    .info {
        padding: 1em 0;
        a.button {
            padding: 0.5em 1em;
            margin: 0.5em 0;
            min-width: 7em;
            display: inline-block;
            text-align: center;
            color: #333333;
            border: 0.1em solid #333333;
            border-radius: 0.5em;
            text-decoration: none;
        }
    }
}